[kube-node]
worker1
worker2

[kube-master]
master

[etcd]
master

[bastion]
rebond ansible_user=roger ansible_become=no

[k8s-cluster:children]
node
master

[all:vars]
ansible_user=admin
ansible_become=yes
masters="master"
workers="worker1 worker2"
